Задание 1

import math
P = 10
selected_nums = []
for n in range(2, P):
    sqrt_n = math.sqrt(n)
    if sqrt_n < P:
        selected_nums.append(sqrt_n)
print(selected_nums)

Задание 2

A = 5
B = 10

for i in range(A+1, B):
    print(i)

Задание 3

A = 5
B = 10

for i in range(B-1, A, -1):
    print(i)
 
Задание 4

N = 10

for K in range(1, N//3+1):
    if 3*K > N:
        print("Наименьшее целое K:", K)
        print("Значение 3K:", 3*K)
        break

Задание 5

N = 10

for K in range(1, N//3+1):
    if 3*K < N:
        print("Наименьшее целое K:", K)
        break
Задание 6
N = 10
for i in range(1, N):
    print(i)
    
Задание 7

a = float(input("Введите число a:"))
n = 1 
summa = 0
while summa <= a:
    summa += 1/n 
    n += 1
    if summa > a:
        print(n-1)

Задание 8

n = int(input("Введите число n: "))
a = 1

while a**2 <= n:
    a += 1

print("Первое натуральное число, квадрат которого больше", n, "равно", a)

Задание 9
num = 201

while num % 17 != 0:
    num += 1

print("Минимальное число, большее 200 и делящееся нацело на 17:", num)

Задание 10
num = 600

while num >= 28:
    if num % 28 == 0:
        break
    num -= 1

print("Максимальное число, не превышающее 600 и делящееся нацело на 28:", num)

Задание 11
total_distance = 10
day = 1

for day in range(2, 100):
    
    total_distance += total_distance * 0.1
  
    if total_distance > 20:
        print("Лыжник пробежит более 20 км на", day, "-й день")
        break