#№11
a, b = int(input("Введите скорость (в км/ч): ")), int(input("Введите скорость (в м/с): "))
if a == b * 3.6:
print("Скорости равны")
elif a > b * 3.6:
print(f"{a} км/ч больше, чем {b} м/с")
else:
print(f"{a} км/ч меньше, чем {b} м/с")


#№12
a, b = int(input("Введите радиус круга: ")), int(input("Введите сторону квадрата: "))
if a ** 2 * pi == b ** 2:
print("Площади равны")
elif a ** 2 * pi > b ** 2:
print("Площадь круга больше")
else:
print("Площадь квадрата больше")


#13
x = int(input("Введите значение x: "))
if x <= pi / 4:
print(f"y = sinx y = {sin(x)}")
else:
print(f"y = cosx y = {cos(x)}")


#№14
a, b = int(input("Введите значение в миллиметрах: ")), int(input("Введите дюймах: "))
if b * 25.4 == a:
print("Значения равны")
elif b * 25.4 > a:
print("Значение в дюймах больше")
else:
print("Значение в миллиметрах больше")


#№15
a1, b1 = int(input("Масса первого вещества: ")), int(input("Объем первого вещества: "))
a2, b2 = int(input("Масса второго вещества: ")), int(input("Объем второго вещества: "))
if a1 / b1 == a2 / b2:
print("Плотности веществ одинаковы")
elif a1 / b1 > a2 / b2:
print("Плотность первого выщества больше")
else:
print("Плотность второго выщества больше")